<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Starter Node and Angular</title>

    <!-- CSS -->
        <link rel="stylesheet" href="/assets/css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="style.css">

    <!-- JS -->
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="/js/controllers/MainCtrl.js"></script>
    <script src="/js/controllers/NerdCtrl.js"></script>
    <script src="/js/services/NerdService.js"></script>
    <script src="/js/appRoutes.js"></script>
    <script src="/js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="NerdController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Stencil: Node and Angular</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/nerds">Nerds</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>